# maimaidx-prober-updater-android-v2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-universal-release.dm
app/release/baselineProfiles/1/: app-universal-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakapiano/maimai/updater/notification/: NotificationUtil.java
app/src/main/java/com/bakapiano/maimai/updater/ui/: MainActivity.java
app/src/main/java/com/bakapiano/maimai/updater/vpn/core/: LocalVpnService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
